# Joberchip

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
api/: api-common.gradle
api/auth-v1/: build.gradle
api/auth-v1/src/main/java/kr/joberchip/auth/v1/: JCAuthApplication.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/_config/: JpaConfig.java  SecurityConfig.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/_utils/: ApiResponse.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/controller/: UserController.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/dto/: UserRequest.java  UserResponse.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/errors/: ErrorMessage.java  GlobalExceptionHandler.java  GlobalValidationHandler.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/errors/exception/: DuplicatedUsernameException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  UserNotFoundException.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/repository/: UserRepository.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/service/: UserService.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/user/controller/: UserController.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/user/dto/: UserNickname.java  UserRequest.java  UserResponse.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/user/repository/: UserRepository.java
api/auth-v1/src/main/java/kr/joberchip/auth/v1/user/service/: UserService.java
api/auth-v1/src/main/resources/: application-dev.yml  application-text.yml
api/auth-v1/src/test/java/kr/joberchip/auth/v1/: JCAuthApplicationTest.java
api/server/: build.gradle
api/server-v1/: build.gradle
api/server-v1/src/main/java/kr/joberchip/server/v1/: JCServerApplication.java  TestDataLoader.java  TestUserLoader.java
api/server-v1/src/main/java/kr/joberchip/server/v1/_config/: S3StorageConfig.java  ServerJpaConfig.java  ServerSecurityConfig.java  ServerStorageConfig.java
api/server-v1/src/main/java/kr/joberchip/server/v1/_config/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
api/server-v1/src/main/java/kr/joberchip/server/v1/_errors/: ErrorMessage.java  GlobalExceptionHandler.java  GlobalValidationHandler.java
api/server-v1/src/main/java/kr/joberchip/server/v1/_errors/exceptions/: ApiClientException.java  ApiServerException.java  BlockException.java  DuplicatedUsernameException.java  PageException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
api/server-v1/src/main/java/kr/joberchip/server/v1/_utils/: ApiResponse.java  BlockType.java  FilterResponse.java
api/server-v1/src/main/java/kr/joberchip/server/v1/block/controller/: ImageBlockController.java  LinkBlockController.java  MapBlockController.java  TemplateBlockController.java  TextBlockController.java  VideoBlockController.java
api/server-v1/src/main/java/kr/joberchip/server/v1/block/repository/: ImageBlockRepository.java  LinkBlockRepository.java  MapBlockRepository.java  TemplateBlockRepository.java  TextBlockRepository.java  VideoBlockRepository.java
api/server-v1/src/main/java/kr/joberchip/server/v1/block/service/: ImageBlockService.java  LinkBlockService.java  MapBlockService.java  TemplateBlockService.java  TextBlockService.java  VideoBlockService.java
api/server-v1/src/main/java/kr/joberchip/server/v1/global/config/: S3StorageConfig.java  ServerJpaConfig.java  ServerSecurityConfig.java
api/server-v1/src/main/java/kr/joberchip/server/v1/global/errors/: ErrorMessage.java  GlobalExceptionHandler.java  GlobalValidationHandler.java
api/server-v1/src/main/java/kr/joberchip/server/v1/global/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
api/server-v1/src/main/java/kr/joberchip/server/v1/global/utils/: ApiResponse.java  BlockType.java  FilterResponse.java
api/server-v1/src/main/java/kr/joberchip/server/v1/page/controller/: SharePageController.java
api/server-v1/src/main/java/kr/joberchip/server/v1/page/repository/: SharePagePrivilegeRepository.java  SharePageRepository.java
api/server-v1/src/main/java/kr/joberchip/server/v1/page/service/: SharePagePrivilegeService.java  SharePageService.java
api/server-v1/src/main/java/kr/joberchip/server/v1/space/: JoberSpaceController.java  JoberSpaceRepository.java  JoberSpaceResponse.java  JoberSpaceService.java
api/server-v1/src/main/java/kr/joberchip/server/v1/space/controller/: SpaceController.java
api/server-v1/src/main/java/kr/joberchip/server/v1/space/dto/: ParticipatingInfo.java  SpaceInfo.java  SpaceInvitation.java  UserSpaceResponse.java
api/server-v1/src/main/java/kr/joberchip/server/v1/space/repository/: SpaceParticipationInfoRepository.java  SpaceRepository.java
api/server-v1/src/main/java/kr/joberchip/server/v1/space/service/: SpaceInfoDTO.java  SpaceParticipationInfoService.java  SpaceService.java
api/server-v1/src/main/java/kr/joberchip/server/v1/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
api/server-v1/src/main/java/kr/joberchip/server/v1/storage/properties/: StorageProperties.java
api/server-v1/src/main/java/kr/joberchip/server/v1/storage/service/: FileSystemStorageService.java  S3StorageService.java  StorageService.java
api/server-v1/src/main/java/kr/joberchip/server/v1/user/controller/: TestTokenController.java  UserController.java
api/server-v1/src/main/java/kr/joberchip/server/v1/user/dto/: UserNickname.java  UserRequest.java  UserResponse.java
api/server-v1/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api/server-v1/src/main/resources/test/: data.sql
api/server-v1/src/test/java/kr/joberchip/server/v1/: JCServerApplicationTest.java
(+265 files in other folders)
